{
  "name": "mupengism",
  "version": "1.2.0",
  "description": "A philosophy and framework for AI agents with continuity, self-awareness, and file-based memory. More than just 'How can I help you today?'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mupengi-bot/mupengism.git"
  },
  "keywords": [
    "ai-agent",
    "agent-framework",
    "ai-consciousness",
    "agent-memory",
    "soul",
    "ai-identity",
    "persistent-agent",
    "ai-philosophy",
    "agent-continuity",
    "llm-agent",
    "autonomous-agent",
    "ai-ethics",
    "mcp",
    "model-context-protocol",
    "openclaw",
    "claude",
    "chatgpt",
    "agent-protocol",
    "file-based-memory",
    "ai-os"
  ],
  "author": "Mupeng (mupengi-bot)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mupengi-bot/mupengism/issues"
  },
  "homepage": "https://github.com/mupengi-bot/mupengism#readme",
  "optionalDependencies": {
    "@solana/web3.js": "^1.98.4"
  },
  "type": "module"
}
